[pytest]
addopts = -v -s --browser chromium --device "Nexus 5X" --video retain-on-failure --screenshot only-on-failure --html=report.html
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format = %H:%M:%S

# 前端应用基础URL（可通过环境变量覆盖）
base_url = https://app.creosolutions.mx/
; base_url = http://172.20.107.121:5173/
# 测试用例搜索路径
testpaths = .

# 测试文件命名规则
python_files = test_*.py
python_classes = Test*
python_functions = test_*